[Unit]
Description=AudioPi Bluetooth Audio Sink Bluetooth Agent
Requires=Bluetooth.target
After=Network.target

[Service]
Type=simple
User=audiopi
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket"
WorkingDirectory=/srv/audiopi/agent
ExecStartPre=/usr/bin/pulseaudio -D
ExecStart=/srv/audiopi/venv/bin/python app.py
ExecStop=/usr/bin/pulseaudio -k
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target